* {

}


body {
  background: white;
  font-family: 'Helvetica', sans-serif;
  color: black;

  padding: none;
  margin: 00px;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 19.5px;

}

.navbar {
  background-color: #3333ff;
  height: 30px;

  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 20px;
  padding: 10px 50px 10px 50px;

}

.navbar .home {
  grid-column: 1/5;
  align-self: center;

  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.04em;

}

.navbar .work {
  grid-column:7/8;
  align-self: center;

  font-size: 20px;
  font-weight: normal;
  letter-spacing: 0.04em;

}

.navbar .about {
  grid-column:9/10;
  align-self: center;

  font-size: 20px;
  font-weight: normal;
  letter-spacing: 0.04em;

}


.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  padding: 50px;

  background-color: white;
  color: black;

}

.container > div {

}

.title {
  color: #3333ff;
  font-weight: bold;
}


.project1-title {
  grid-column: 1/3;
  grid-row: 1/2;

  color: black;

}

.project1-description {
  grid-column: 3/6;
  grid-row: 1/2;

  color: black;

}

.project1-img {
  grid-column: 7/13;
  grid-row: 1/2;

  color: black;
  background-color: grey;


}

.project2-text {
  grid-column: 1/3;
  grid-row: 2/3;

  color: black;

}

.project2-description {
  grid-column: 3/6;
  grid-row: 2/3;

  color: black;

}

.project2-img {
  grid-column: 7/13;
  grid-row: 2/3;

  color: black;
  background-color: grey;

}


.logo {
 grid-column: 1/2;
}


.nav-projects {
 grid-column: 8/9;
 align-self: end;

 font-size: 16px;
}


.nav-about {
 grid-column: 11/12;
 align-self: end;

 font-size: 16px;
}

.home-bio {
  grid-column: 8/12;
  grid-row: 3/4;

  font-size: 24px;
  line-height: 36px;
}

.featured-works {
  grid-column: 8/12;
  grid-row: 7/8;

  font-size: 24px;
  font-weight: 900;
}

.hide {
  display: none;
}

.work1 {
  grid-column: 8/10;
  grid-row: 9/10;

  font-size: 16px;
  line-height: 25px;
}

.work1 img{
    display: none
}

.work1 span:hover {
  font-weight: bold;
  font-style: italic;
}

.work1 span:hover + img{
    display: block;
    position: absolute;
    left: 370px;
    top: 500px;
}



.work2 {
  grid-column: 11/13;
  grid-row: 9/10;

  font-size: 16px;
  line-height: 25px;
}

.work2 img{
    display: none
}

.work2 span:hover + img{
    display: block;
    position: absolute;
    left: 370px;
    top: 500px;
}

.work3 {
  grid-column: 8/10;
  grid-row: 11/12;

  font-size: 16px;
  line-height: 25px;
}

.work3 img{
    display: none
}

.work3 span:hover + img{
    display: block;
    position: absolute;
    left: 370px;
    top: 500px;
}

.work4 {
  grid-column: 11/13;
  grid-row: 11/12;

  font-size: 16px;
  line-height: 25px;
}

.work4 img{
    display: none
}

.work4 span:hover + img{
    display: block;
    position: absolute;
    left: 370px;
    top: 500px;
}

.hide {
  display: none;
}

.more {
  grid-column: 8/10;
  grid-row: 13/14;

  font-size: 16px;
  font-style: italic;
  opacity: 50%;
}



a {
  text-decoration: none;
  color: white;
}

a:hover {
  font-weight: bold;
}





.wrapper-asterisk {text-align:center;}

.spin-asterisk {
  transition: all 800ms ease-in-out;
  position: absolute;
  top: 42px;
  left: 140px;
}

.spin-asterisk:hover {
  -ms-transform: rotate(360deg); /* IE 9 */
  -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
  transform: rotate(360deg);
}


.about  {
  grid-column: 12/13;
  grid-row: 1/2;
  text-align: right;
  align-self: center;
  justify-self: end;
  font-size: 20px;
}

.asterisk {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 200;
  color: #E7014D;
}




.projects {
  grid-column: 1;
  grid-row: 10;
  font-size: 30px;
}






/*
.spin {
  fill: #E7014D;
  width: 100px;
  height: 100px;

  transition: width 2s, height 2s, transform 2s;

}

.spin:hover {
  width: 300px;
height: 300px;
transform: rotate(360deg);
}

*/




/*
@media screen and (max-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-auto-columns: minmax(40px,auto);
    grid-gap: 15px;
    padding: 10px;
  }
}
*/
