* {

}

h1 {

}

body {
  position: relative;

  background: #151515;
  font-family: 'Montserrat', sans-serif;
  color: white;

}

.container {
  margin-left: 180px;
  margin-right: 180px;
  margin-top: 50px;
  margin-bottom: 50px;

  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 30px;



}

.container > div {

}

.logo {
 grid-column: 1/2;
}


.nav-projects {
 grid-column: 8/9;
 align-self: end;

 font-size: 16px;
}


.nav-about {
 grid-column: 11/12;
 align-self: end;

 font-size: 16px;
}


.charlie-title {
  grid-column: 1/5;
  grid-row: 4/5;

  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
}

.charlie-type {
  grid-column: 1/5;
  grid-row: 4/5;
  align-self: end;

  font-size: 16px;
  line-height: 25px;
  font-style: italic;
}

.charlie-description {
  grid-column: 8/13;
  grid-row: 4/5;

  font-size: 16px;
  line-height: 25px;
}


.charlie-pic1 {
  grid-column: 1/13;
  grid-row: 7/8;

}

.charlie-pic2 {
  grid-column: 1/13;
  grid-row: 8/9;

  padding: 10%;
}

.charlie-pic3 {
  grid-column: 1/13;
  grid-row: 9/10;

}



.web-link {
  grid-column: 1/13;
  grid-row: 10/11;
  justify-self: end;

  font-size: 16px;
  font-style: italic;
  opacity: 50%;
}





a {
  text-decoration: none;
  color: white;
}

a:hover {
  font-weight: bold;
}
